{
  "name": "tcl-project",
  "version": "1.0.0",
  "main": "cheatsheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "git": "^0.1.5",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
